logging.level.telran=trace

spring.application.name=accounting-management

spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.tgxndh8.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
app.accounts.api.path=/accounts